using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Informe o número de alunos: ");
        int N = int.Parse(Console.ReadLine());

        for (int i = 0; i < N; i++)
        {
            Console.Write($"Digite a média do aluno {i + 1}: ");
            int media = int.Parse(Console.ReadLine());

            ExibirConceito(media);
        }
    }

    static void ExibirConceito(int media)
    {
        char conceito;

        if (media <= 39)
        {
            conceito = 'F';
        }
        else if (media <= 59)
        {
            conceito = 'E';
        }
        else if (media <= 69)
        {
            conceito = 'D';
        }
        else if (media <= 79)
        {
            conceito = 'C';
        }
        else if (media <= 89)
        {
            conceito = 'B';
        }
        else
        {
            conceito = 'A';
        }

        Console.WriteLine($"O conceito do aluno é: {conceito}");
    }
}
